JWT_SECRET=DaeguGreenArtAcademyClass502RoomForSpringBootFightingsdkfjslkjflksajdffdskljdkdjfkasdfiagfddfdfddd

DEFAULT.DB_URL=jdbc:log4jdbc:mariadb://localhost:3306/project2nd
DEFAULT.DB_USERNAME=root
DEFAULT.DB_PASSWORD=green502

DEFAULT.FILE_DIRECTORY=D:/2024-1/download/project2nd/




PROD.DB_URL=jdbc:log4jdbc:mariadb://192.168.0.144:3306/db_odd_second_2
PROD.DB_USERNAME=odd_second_2
PROD.DB_PASSWORD=cache

PROD.FILE_DIRECTORY=/home/download/